
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E5%8C%BB%E5%AD%A6%E7%95%8C%E3%80%8A%E8%B7%A8%E6%80%A7%E5%88%AB%E6%B2%BB%E7%96%97%E5%8C%BB%E7%94%9F%E6%BD%98%E6%9F%8F%E6%9E%97%EF%BC%9A%E8%BF%99%E4%B8%AA%E9%A2%86%E5%9F%9F%E5%BE%88%E5%86%B7%E9%97%A8%EF%BC%8C%E4%BD%86TA%E4%BB%AC%E9%9C%80%E8%A6%81%E5%8C%BB%E5%AD%A6%E6%94%AF%E6%8C%81%E3%80%8B/">
      
      
        <link rel="next" href="../%E7%9C%9F%E5%AE%9E%E6%95%85%E4%BA%8B%E8%AE%A1%E5%88%92%E3%80%8A%E5%9C%A8%E8%B7%A8%E6%80%A7%E5%88%AB%E9%9D%92%E5%B0%91%E5%B9%B4%E9%97%A8%E8%AF%8A%EF%BC%8C%E7%9B%AE%E7%9D%B9%E4%B8%AD%E5%9B%BD%E5%AE%B6%E5%BA%AD%E7%9A%84%E6%92%95%E8%A3%82%E3%80%8B/">
      
      
      <link rel="icon" href="../../icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>遭7次电击治疗后，一位跨性别者起诉医院 - 中文跨性别维基文档存档</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#7" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="中文跨性别维基文档存档" class="md-header__button md-logo" aria-label="中文跨性别维基文档存档" data-md-component="logo">
      
  <img src="../../icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            中文跨性别维基文档存档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              遭7次电击治疗后，一位跨性别者起诉医院
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="中文跨性别维基文档存档" class="md-nav__button md-logo" aria-label="中文跨性别维基文档存档" data-md-component="logo">
      
  <img src="../../icon.png" alt="logo">

    </a>
    中文跨性别维基文档存档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Static
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Static
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%81%E9%A6%99%E5%8C%BB%E7%94%9F%E3%80%8A%E6%88%91%E5%86%B3%E5%AE%9A%E9%99%AA%E5%84%BF%E5%AD%90%E9%87%8D%E6%96%B0%E9%95%BF%E6%88%90%E4%B8%80%E5%90%8D%E5%A5%B3%E6%80%A7%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我决定陪儿子重新长成一名女性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%86%B7%E6%9D%89RECORD%E3%80%8A%E4%B8%8D%E5%AE%8C%E7%BE%8E%E8%B7%A8%E5%84%BF%EF%BC%9A%E7%97%85%E4%BA%BA%E3%80%81%E6%96%97%E5%A3%AB%E4%B8%8E%E8%B0%8E%E8%A8%80%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    不完美跨儿：病人、斗士与谎言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8C%BB%E5%AD%A6%E7%95%8C%E3%80%8A%E4%B8%80%E4%BD%8D%E5%A6%87%E7%A7%91%E5%8C%BB%E7%94%9F%E5%BC%80%E4%BA%86%E8%B7%A8%E6%80%A7%E5%88%AB%E5%8C%BB%E7%96%97%E9%97%A8%E8%AF%8A%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一位妇科医生开了跨性别医疗门诊
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8C%BB%E5%AD%A6%E7%95%8C%E3%80%8A%E8%B7%A8%E6%80%A7%E5%88%AB%E6%B2%BB%E7%96%97%E5%8C%BB%E7%94%9F%E6%BD%98%E6%9F%8F%E6%9E%97%EF%BC%9A%E8%BF%99%E4%B8%AA%E9%A2%86%E5%9F%9F%E5%BE%88%E5%86%B7%E9%97%A8%EF%BC%8C%E4%BD%86TA%E4%BB%AC%E9%9C%80%E8%A6%81%E5%8C%BB%E5%AD%A6%E6%94%AF%E6%8C%81%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    跨性别治疗医生潘柏林：这个领域很冷门，但TA们需要医学支持
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    遭7次电击治疗后，一位跨性别者起诉医院
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    遭7次电击治疗后，一位跨性别者起诉医院
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#7_1" class="md-nav__link">
    <span class="md-ellipsis">
      曾遭遇7次电击治疗
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      跨性别强调去病化
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      诊疗难题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9C%9F%E5%AE%9E%E6%95%85%E4%BA%8B%E8%AE%A1%E5%88%92%E3%80%8A%E5%9C%A8%E8%B7%A8%E6%80%A7%E5%88%AB%E9%9D%92%E5%B0%91%E5%B9%B4%E9%97%A8%E8%AF%8A%EF%BC%8C%E7%9B%AE%E7%9D%B9%E4%B8%AD%E5%9B%BD%E5%AE%B6%E5%BA%AD%E7%9A%84%E6%92%95%E8%A3%82%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    在跨性别青少年门诊，目睹中国家庭的撕裂
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AB%AF%E4%BC%A0%E5%AA%92%E3%80%8A%E8%B7%A8%E6%80%A7%E5%88%AB%E5%A5%B3%E6%80%A7%E5%9C%A8%E4%B8%AD%E5%9B%BD%EF%BC%9A%E5%BD%93%E2%80%9C%E5%A6%B3%E2%80%9D%E5%8F%AA%E8%A2%AB%E5%85%81%E8%AE%B8%E6%88%90%E4%B8%BA%E2%80%9C%E4%BD%A0%E2%80%9D%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    跨性别女性在中国：当“妳”只被允许成为“你”
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Coverage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Coverage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage/%E5%87%A4%E5%87%B0%E5%91%A8%E5%88%8A%E3%80%8A%E6%8B%AF%E6%95%91%E5%8F%AF%E6%A9%99%EF%BC%9A%E8%A2%AB%E7%88%B6%E6%AF%8D%E5%BC%BA%E9%80%81%E7%9F%AB%E6%B2%BB%E7%9A%84%E8%B7%A8%E6%80%A7%E5%88%AB%E8%80%85%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    拯救可橙：被父母强送矫治的跨性别者
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage/%E6%B3%95%E5%88%B6%E6%97%A5%E6%8A%A5%E3%80%8A%E8%B7%A8%E6%80%A7%E5%88%AB%E4%BA%BA%E7%BE%A4%E7%94%9F%E5%AD%98%E5%9B%B0%E5%A2%83%E8%B0%83%E6%9F%A5%EF%BC%9A%E5%A4%9A%E6%95%B0%E4%BA%BA%E6%9C%89%E9%81%AD%E5%8F%97%E6%A0%A1%E5%9B%AD%E6%9A%B4%E5%8A%9B%E7%BB%8F%E5%8E%86%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    跨性别人群生存困境调查：多数人有遭受校园暴力经历
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#7_1" class="md-nav__link">
    <span class="md-ellipsis">
      曾遭遇7次电击治疗
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      跨性别强调去病化
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      诊疗难题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="7">遭7次电击治疗后，一位跨性别者起诉医院</h1>
<blockquote>
<p>来源：医学界<br />
发布日期：2024年11月19日<br />
原文链接：<a href="https://mp.weixin.qq.com/s/DIpen0JJL6EXL8Y1ewViRg">微信公众号</a></p>
</blockquote>
<ul>
<li>跨性别者灵儿被送进精神病院电击治疗后，决定起诉医院。在这起医疗纠纷背后，反映出跨性别者的诊疗难题，这或许是医学需要更长时间去攻克的课题。</li>
</ul>
<p>遭7次电击治疗后，跨性别者灵儿（化名）一纸诉状将收治自己的精神病专科医院告上法院。今年8月，该案一审在线上开庭审理。</p>
<p>灵儿今年27岁，生理性别是男性，性别认同是女性。两年前，她被父母送往某精神卫生中心，被诊断为“焦虑障碍和自我不和谐的性取向”，随后住院97天，经历了改良电休克治疗（MECT）等。</p>
<p>庭审中，医患双方围绕跨性别是否属于疾病等问题展开争论。院方认为，电击治疗的目的是控制患者情绪，改善患者认知，并非扭转性取向。灵儿则表示，医院在自己不同意的情况下强制入院，进行了一系列非必要治疗措施。</p>
<p>三甲医院跨性别诊疗领域资深专家王明（化名）告诉“医学界”，目前，医学上已不再将跨性别人群归为精神心理疾病患者，医生应该做的是帮助他们接纳自己，“跨性别人群可能存在不同程度的性别焦虑，建议在充分自我探索的基础上，选择能够帮助自己缓解焦虑的医疗方式。”</p>
<p>11月中旬，灵儿告诉“医学界”，该案有了新的进展，目前双方已达成法庭主持下的调解，灵儿获得了医院支付的调解赔偿金6万元。</p>
<h3 id="7_1">曾遭遇7次电击治疗</h3>
<p>灵儿自述，她从小就喜欢跟女生玩，读大学后，通过了解更多信息，确认自己属于跨性别。跨性别是一个广义的概念，包括跨性别女性、跨性别男性、性别酷儿等，一般指无法认同自己被赋予的性别。</p>
<p>更早以前，灵儿一直觉得这是种病，也和学校的心理咨询师聊过，“想知道如何能消除自己的女生情绪，让自己恢复成一个正常男人。”灵儿说。</p>
<p>毕业后，灵儿从事了一段时间的艺人工作，也做过网络直播。因为从小喜欢民乐，她在自己的社交账号里经常身穿女性古装。“当艺人时，我发现自己以女生的状态生活挺自在和融洽，自身条件也符合做小女生。”灵儿告诉“医学界”。</p>
<p>但灵儿父母对此不解。她的母亲是老师，父亲是工厂职工，自己则是家里的第二个孩子，也是唯一的儿子。灵儿介绍，父母一直对她穿女装、留长发的行为有意见，双方争吵了无数次。</p>
<p>2022年，灵儿和父母的关系一再恶化，母亲决定带她去医院“看病”。灵儿告诉“医学界”，在被送往医院治疗前，她曾带父母去北京某三甲医院咨询了跨性别诊疗领域的专家，希望借此让父母理解、接纳自己，但收效甚微。最终，她被父母送去某精神卫生中心。</p>
<p>这是一家公立二甲医院，也是当地唯一一所集预防、诊疗、教学、科研、康复于一体的精神卫生专业机构，医院的精神科为市级医学重点学科。</p>
<p>灵儿回忆，第一次看完门诊后，该院曾给她开过中药，“想让我吃中药调理好，但后来发现不行，第二次去就开始让我住院了。”</p>
<p>灵儿提供的病历资料显示，2022年7月，家属曾告诉医生，灵儿因性取向问题与家人意见不统一，时常争吵，好发脾气。为进一步控制情绪，门诊以“恶劣心境”收治住院，诊断为“焦虑障碍和自我不和谐的性取向”。</p>
<p>母亲与医院签署了《非自愿住院治疗入院知情同意书》《住院安全知情同意书》等文件后，灵儿被收治住院97天，但她向“医学界”及多家媒体表示，自己从未同意入院。</p>
<p>对此，《非自愿住院治疗入院告知书》显示，医生张某检查评估，灵儿的情况有危害他人安全的危险，符合《精神卫生法》第三十条第二款内容，应当对其实施住院治疗。而灵儿入院后的首次护理风险评估表显示，她无攻击行为、无自伤自杀行为，情绪状态低。</p>
<p>住院期间，因药物治疗效果不佳，医院告知灵儿父母后，在住院的第2个月开始对她前后进行7次MECT治疗。上海市精神卫生中心公众号曾发文介绍，MECT又叫无抽搐改良电休克，俗称为改良或者电疗，是一种治疗精神疾患的常见物理疗法。</p>
<p>灵儿表示，她曾多次要求停止治疗，但均被拒绝，直到2022年10月底，因为治疗费用等原因才停止治疗出院。今年，在朋友的帮助下，她决定起诉医院，要求确认医院强制医疗为侵权，并索赔8万余元。</p>
<p>院方在庭审中认为，灵儿本身存在认知障碍，治疗已经过其监护人同意，电击疗法符合规定，医院不存在过错。灵儿的主治医生有着30余年的精神科临床工作经验，他认为，灵儿的病是“性取向障碍”。</p>
<p>对于诊疗一事，今年8月，这名医生在接受“澎湃新闻”采访时解释称，“（如果灵儿的）爸爸妈妈因为这个自杀了，（灵儿）影不影响社会治安？”</p>
<h3 id="_1">跨性别强调去病化</h3>
<p>灵儿的代理律师之一郭彬提供的文书资料显示，围绕医院诊疗措施，灵儿方主要提出两大质询意见，一是医院将灵儿诊断为“自我不和谐的性取向”是否合理，二是对灵儿进行MECT治疗是否必要。</p>
<p>根据世界卫生组织（WHO）2018年发布的《国际疾病分类标准第11版》（ICD-11），跨性别相关的描述已经从“精神和行为障碍”分类中移出，并使用了“性别不一致”的新术语，在国际上强调跨性别的去病化。</p>
<p>王明告诉“医学界”，除了生理性别外，人的心理状况通常有多元化的表现，而在对性的认知上，可以归纳为三个主要方面，即性别认同、性别表达和性倾向。</p>
<p>“什么是跨性别？实际上是在性别认同方面的少数群体。打个比方说，一个人生理上是男孩，但是不完全认同自己是男孩，甚至有时候认同自己是个女孩，因为与大多数人对性别的认知不一致，这些人群往往在社会中可见度和接纳度都很低。”王明说。</p>
<p>目前，医学上已不再将跨性别或者性别多样化的人群归为精神心理疾病患者，同时，对于跨性别人群，也由既往的抗抑郁等精神心理科治疗转至生殖内分泌科的激素治疗或手术治疗。</p>
<p>既然如此，对跨性别群体进行MECT治疗是否必要？</p>
<p>据灵儿提供的病历显示，2022年8月22日，医院对她进行首次MECT治疗，知情同意书写道：因目前具有情绪不稳，行为冲动表现，符合无抽搐电痉挛治疗（注：也即MECT）适应证。</p>
<p>上海市精神卫生中心科普文章显示，使用MECT治疗须满足相应适应证，例如当药物和心理治疗都效果欠佳时，MECT可用来治疗严重的抑郁症、双相情感障碍、精神分裂症、躯体化障碍、顽固性疼痛等。此外，当患者出现危及生命的症状，例如自杀、拒食拒水、紧张症等，也建议将其作为主要治疗手段。</p>
<p>在医疗层面，应如何对跨性别群体进行“治疗”？据2022年版《中国易性症多学科诊疗专家共识》，内分泌治疗是跨性别者所需要的性别肯定医疗的重要组成部分，此外还有性别肯定手术。</p>
<p>无论哪种治疗方式，王明均表示，医生应该做的事是帮助他们接纳自己，缓解因为“心身不一致”带来的焦虑。</p>
<p>据2016年的一份全国性调查数据统计计算，我国成年人群体中约有400万为跨性别者。《2021全国跨性别健康调研报告》进一步指出，性别认同与指派性别的不一致给超过70%的跨性别者带来了不同程度的性别焦虑。</p>
<p>其中，高达86%的跨性别者曾通过各种方式遮掩或改变性征，如脱毛、拔胡子、束胸、穿紧身内裤等，约2/3因遮掩、改变性征被疼痛困扰。</p>
<p>“有些跨性别者可以通过改变生活方式缓解焦虑，例如易装、倾诉、转移注意力等，如果这些方式能帮助到他们，能维持现状自然更好，因为这样可以不用承担任何医疗方式带来的风险。”王明说。</p>
<p>他同时表示，“当这些不足以帮助他们时，我们会考虑使用医疗手段。不过，医疗方式介入，并非改变他们的性别认同。”</p>
<h3 id="_2">诊疗难题</h3>
<p>现实中，跨性别群体获取医疗帮助并非易事。</p>
<p>比如，要想进行“性别肯定医疗服务”，目前程序上需要先到精神科就诊。在医学层面，国内目前仍会在诊断环节中采用“易性症”的描述。</p>
<p>2022年11月，我国发布首部《中国易性症多学科诊疗专家共识》，其中提到易性症的诊断必须由三级医院精神科或心理科出具，除了根据ICD-10诊断标准明确诊断外，还要经过病史采集、辅助检查、精神检查，随访一年。</p>
<p>完成上述流程后，最终由一位副主任或副主任以上精神科医师作出初步诊断，再由另一位副主任或副主任以上精神科医师完成复核诊断。如此，易性症的诊断才能成立。</p>
<p>“医学界”此前报道，由于不理解，有很多家长会对相关从业医务人员和医疗机构施压。目前，国内诊断和治疗“易性症”时，通常需要家长知情同意，仅此，就把很多跨性别者挡在了正规医疗之外。</p>
<p>也因此，跨性别群体私自用药、乱用药现象十分常见，甚至有些因无法购买性激素药物而使用工业激素或兽药，或超大剂量用药，最终导致严重的健康损害。</p>
<p>因此，《2021全国跨性别健康调研报告》中建议：</p>
<p>落实ICD-11，实现跨性别在精神病领域中的去病理化；建立正规的跨性别医疗序列体系，完善激素和青春期阻断剂获取渠道，加强体检监测；倡导身体自主权在跨性别医疗领域的适用，跨性别者有权自主决定使用激素或手术，同时对决定负责；加强对医护人员培训，做到对跨性别者不扭转治疗、不歧视等。</p>
<p>王明告诉“医学界”，发生在灵儿身上的这起争议事件，实际上反映出社会对跨性别人群的理解度较低，以及相关医疗体系尚未完善。</p>
<p>“很多精神科医生对跨性别人群的诊疗并不了解，加之医院使用的诊断标准不同，或是未使用最新版，也可能导致临床诊疗争议发生。”王明认为，应该从医学培训教育的层面思考这个问题。</p>
<p>“对于一些精神科医生来说，他们可能在医学院校从来没有接触到这方面的教育，所以在碰到相关人群的时候缺乏经验。这几年，我国一直在推动各种相关的专家共识、指南出台，其实也是希望能够将跨性别相关的诊疗知识普及到精神科的专业院校里。”王明说。</p>
<p>这或许是需要更长的时间去做的事儿，但却意义重大。</p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      本站所收集的文档版权归原著作权人所有，本站仅做二次摘抄及整理，不代表原版权方的立场或观点。
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>