
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.transzh.org/static/articles/%E6%8A%A5%E5%AF%BC%E8%80%85%E3%80%8A%E6%B3%B0%E5%9B%BD%E2%94%80%E2%94%80%E4%B8%AD%E5%9B%BD%E8%B7%A8%E6%80%A7%E5%88%AB%E7%9A%84%E5%BA%94%E8%AE%B8%E4%B9%8B%E5%9C%B0%E3%80%8B/">
      
      
        <link rel="prev" href="../%E5%8C%BB%E5%AD%A6%E7%95%8C%E3%80%8A%E9%81%AD7%E6%AC%A1%E7%94%B5%E5%87%BB%E6%B2%BB%E7%96%97%E5%90%8E%EF%BC%8C%E4%B8%80%E4%BD%8D%E8%B7%A8%E6%80%A7%E5%88%AB%E8%80%85%E8%B5%B7%E8%AF%89%E5%8C%BB%E9%99%A2%E3%80%8B/">
      
      
        <link rel="next" href="../%E6%BE%8E%E6%B9%83%E6%96%B0%E9%97%BB%E3%80%8A%E6%8C%A3%E6%89%8E%E6%95%B0%E5%8D%81%E5%B9%B4%EF%BC%8C%E6%88%91%E8%A6%81%E5%9B%9E%E5%BD%92%E6%88%91%E6%9C%AC%E6%9D%A5%E7%9A%84%E6%80%A7%E5%88%AB%E3%80%8B/">
      
      
      <link rel="icon" href="../../icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>泰国──中国跨性别的应许之地 - 中文跨性别维基存档</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="中文跨性别维基存档" class="md-header__button md-logo" aria-label="中文跨性别维基存档" data-md-component="logo">
      
  <img src="../../icon2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            中文跨性别维基存档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              泰国──中国跨性别的应许之地
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="跟随系统"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="跟随系统" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="中文跨性别维基存档" class="md-nav__button md-logo" aria-label="中文跨性别维基存档" data-md-component="logo">
      
  <img src="../../icon2.png" alt="logo">

    </a>
    中文跨性别维基存档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Static
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Static
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%80%E6%9D%A1%E3%80%8A%E4%B8%AD%E5%9B%BD%E7%AC%AC%E4%B8%80%E4%B8%AA%E2%80%9C%E8%B7%A8%E6%80%A7%E5%88%AB%E9%97%A8%E8%AF%8A%E2%80%9D%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中国第一个“跨性别门诊”
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%80%E6%9D%A1%E3%80%8A%E6%80%A7%E5%99%A8%E5%AE%98%E4%B8%8D%E8%83%BD%E5%86%B3%E5%AE%9A%E6%88%91%E7%9A%84%E6%80%A7%E5%88%AB%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    性器官不能决定我的性别
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%81%E9%A6%99%E5%8C%BB%E7%94%9F%E3%80%8A%E6%88%91%E5%86%B3%E5%AE%9A%E9%99%AA%E5%84%BF%E5%AD%90%E9%87%8D%E6%96%B0%E9%95%BF%E6%88%90%E4%B8%80%E5%90%8D%E5%A5%B3%E6%80%A7%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我决定陪儿子重新长成一名女性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%86%B7%E6%9D%89RECORD%E3%80%8A%E4%B8%8D%E5%AE%8C%E7%BE%8E%E8%B7%A8%E5%84%BF%EF%BC%9A%E7%97%85%E4%BA%BA%E3%80%81%E6%96%97%E5%A3%AB%E4%B8%8E%E8%B0%8E%E8%A8%80%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    不完美跨儿：病人、斗士与谎言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8C%BB%E5%AD%A6%E7%95%8C%E3%80%8A%E4%B8%80%E4%BD%8D%E5%A6%87%E7%A7%91%E5%8C%BB%E7%94%9F%E5%BC%80%E4%BA%86%E8%B7%A8%E6%80%A7%E5%88%AB%E5%8C%BB%E7%96%97%E9%97%A8%E8%AF%8A%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一位妇科医生开了跨性别医疗门诊
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8C%BB%E5%AD%A6%E7%95%8C%E3%80%8A%E8%B7%A8%E6%80%A7%E5%88%AB%E6%B2%BB%E7%96%97%E5%8C%BB%E7%94%9F%E6%BD%98%E6%9F%8F%E6%9E%97%EF%BC%9A%E8%BF%99%E4%B8%AA%E9%A2%86%E5%9F%9F%E5%BE%88%E5%86%B7%E9%97%A8%EF%BC%8C%E4%BD%86TA%E4%BB%AC%E9%9C%80%E8%A6%81%E5%8C%BB%E5%AD%A6%E6%94%AF%E6%8C%81%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    跨性别治疗医生潘柏林：这个领域很冷门，但TA们需要医学支持
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8C%BB%E5%AD%A6%E7%95%8C%E3%80%8A%E9%81%AD7%E6%AC%A1%E7%94%B5%E5%87%BB%E6%B2%BB%E7%96%97%E5%90%8E%EF%BC%8C%E4%B8%80%E4%BD%8D%E8%B7%A8%E6%80%A7%E5%88%AB%E8%80%85%E8%B5%B7%E8%AF%89%E5%8C%BB%E9%99%A2%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    遭7次电击治疗后，一位跨性别者起诉医院
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    泰国──中国跨性别的应许之地
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    泰国──中国跨性别的应许之地
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      从中国开始：制度和社会期待的博弈
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      手术为何是一个必要
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      泰国：中国跨性别的理想手术室
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      当跨儿们讨论泰国，她们实际在讨论什么
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%BE%8E%E6%B9%83%E6%96%B0%E9%97%BB%E3%80%8A%E6%8C%A3%E6%89%8E%E6%95%B0%E5%8D%81%E5%B9%B4%EF%BC%8C%E6%88%91%E8%A6%81%E5%9B%9E%E5%BD%92%E6%88%91%E6%9C%AC%E6%9D%A5%E7%9A%84%E6%80%A7%E5%88%AB%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    挣扎数十年，我要回归我本来的性别
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9C%9F%E5%AE%9E%E6%95%85%E4%BA%8B%E8%AE%A1%E5%88%92Pro%E3%80%8A%E5%BD%93%E4%B8%80%E4%BD%8D%E6%AF%8D%E4%BA%B2%E7%9F%A5%E9%81%93%E5%AD%A9%E5%AD%90%E6%98%AF%E8%B7%A8%E6%80%A7%E5%88%AB%E5%90%8E%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    当一位母亲知道孩子是跨性别后
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9C%9F%E5%AE%9E%E6%95%85%E4%BA%8B%E8%AE%A1%E5%88%92%E3%80%8A%E5%9C%A8%E8%B7%A8%E6%80%A7%E5%88%AB%E9%9D%92%E5%B0%91%E5%B9%B4%E9%97%A8%E8%AF%8A%EF%BC%8C%E7%9B%AE%E7%9D%B9%E4%B8%AD%E5%9B%BD%E5%AE%B6%E5%BA%AD%E7%9A%84%E6%92%95%E8%A3%82%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    在跨性别青少年门诊，目睹中国家庭的撕裂
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AB%AF%E4%BC%A0%E5%AA%92%E3%80%8A%E8%B7%A8%E6%80%A7%E5%88%AB%E5%A5%B3%E6%80%A7%E5%9C%A8%E4%B8%AD%E5%9B%BD%EF%BC%9A%E5%BD%93%E2%80%9C%E5%A6%B3%E2%80%9D%E5%8F%AA%E8%A2%AB%E5%85%81%E8%AE%B8%E6%88%90%E4%B8%BA%E2%80%9C%E4%BD%A0%E2%80%9D%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    跨性别女性在中国：当“妳”只被允许成为“你”
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Coverage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Coverage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage/%E5%87%A4%E5%87%B0%E5%91%A8%E5%88%8A%E3%80%8A%E6%8B%AF%E6%95%91%E5%8F%AF%E6%A9%99%EF%BC%9A%E8%A2%AB%E7%88%B6%E6%AF%8D%E5%BC%BA%E9%80%81%E7%9F%AB%E6%B2%BB%E7%9A%84%E8%B7%A8%E6%80%A7%E5%88%AB%E8%80%85%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    拯救可橙：被父母强送矫治的跨性别者
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage/%E6%B3%95%E5%88%B6%E6%97%A5%E6%8A%A5%E3%80%8A%E8%B7%A8%E6%80%A7%E5%88%AB%E4%BA%BA%E7%BE%A4%E7%94%9F%E5%AD%98%E5%9B%B0%E5%A2%83%E8%B0%83%E6%9F%A5%EF%BC%9A%E5%A4%9A%E6%95%B0%E4%BA%BA%E6%9C%89%E9%81%AD%E5%8F%97%E6%A0%A1%E5%9B%AD%E6%9A%B4%E5%8A%9B%E7%BB%8F%E5%8E%86%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    跨性别人群生存困境调查：多数人有遭受校园暴力经历
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      从中国开始：制度和社会期待的博弈
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      手术为何是一个必要
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      泰国：中国跨性别的理想手术室
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      当跨儿们讨论泰国，她们实际在讨论什么
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">泰国──中国跨性别的应许之地</h1>
<blockquote>
<p>来源：报导者<br />
发布日期：2024年11月11日</p>
</blockquote>
<ul>
<li>手术不是这个流程的结束，手术只是所有问题刚开始的信号枪。没了这个最大的焦虑做遮羞布，要直面的创伤就太多了。</li>
</ul>
<p>2023年7月末，小狗（化名）落地泰国曼谷素万那普机场（BKK），3天后，她将迎来等待了25年的、她形容为“宿命般的”性别肯定手术。</p>
<p>她提前预约好的医护在机场举著她的名牌将她接走，进入病房，她遇到了此前已经透过网络认识的同医院的国人朋友──都是来这家医院做性别肯定手术的跨性别女性。</p>
<p>几位刚见面的网友将房门关上，细细打量小狗的身段，打量她与所有人抗争多年的身体产物：一副B罩杯的胸，疲软的生殖器，旺盛但细软体毛覆盖的四肢，柔软的腰段。</p>
<p>她们问能不能上手摸一下小狗的身体，问她：你打算怎么处理这个身体？你想在哪里做怎样的改动？</p>
<p>小狗在那一秒头一次觉察：这副身体已经跟了自己25年，原来它早就被凹成了社会需要它成为的模样。为了让医疗系统看见、承认自己，为了让公安系统承认自己，为了让教育系统承认自己，她把自己变成能证明自己身分的那个锚定的模样，一直以自证的方式往前走。</p>
<p>直到来在这里，第一次，她被问及“那你想怎么做？”</p>
<p>手术完成一年后，小狗的生活潮水一般往前一波波推动：提请修改身分证性别被拒、申请宿舍因“不能确定性别”被拒、妈妈知道她手术这回事后打电话来斥责“你把我的儿子还给我”⋯⋯浮潜的间隙里她经常抬起头，在泰国短暂停留的那一个月的很多瞬间闪回，她存放在搅拌机里数年的生活终于短暂停止了转动，她生活的主体性罕见地回到她自己身上，现在想起来，她觉得那是一场梦。</p>
<h3 id="_2">从中国开始：制度和社会期待的博弈</h3>
<p>在中国，一个跨性别要让自己在医疗系统里被承认，最顺利的情况下，一般需要经历至少4年。</p>
<p>以小狗为例，在手术前，她经历了漫长的7年。</p>
<p>从精神卫生医院的心理检测开始，通过MMPI明尼苏达多项人格问卷和SCL-90心理健康测量表，排除人格分裂和癔症等干扰因素。</p>
<p>随后的2年里，跨儿需要在全国3家医院进行随诊，由起码2位不同的医师在场作证，通过性别检测，在家长知情的情况下，开出“易性症”证明。这张证明也被称为“小证”，在手术前，这是证明自己跨性别身分的唯一敲定文件。</p>
<p>接下来是进入一年起步的HRT荷尔蒙替代疗法，指的是透过直接服用激素药物、调节人体内的雄激素和雌激素的含量比例，从而达到改变外观、接近锚定性别、缓解性别焦虑的效果。</p>
<p>这是进行手术的必要前置条件，对没有手术需求的跨儿来说，完成性别肯定的程序到这里就结束了。但对大部分跨儿来说，手术是必要的，而在那之前，HRT是滞留时间最长、讨论最多的一个阶段。</p>
<p>由于中国相关NGO在公共语境下的缺席，国内关于跨性别不同阶段的群体和数量数据一直都是缺失的，但公开讨论里，HRT是社群的核心议程之一，哪怕在跨儿们自发建立的最大的跨性别网站上，运维成员也表示开小证和HRT是搜索最多的页面：它的时间跨度大，影响因素多，不确定性多，可操作性大。</p>
<p>激素调整给小狗带来的直接变化是全身脂肪的重新分配，这包括胸部开始发育变大，副乳也开始变得明显，简单来说，她变得更像一个社会性别女性所被期望呈现的模样。</p>
<p>当她留及腰长发、穿裙装走在路上时，保安、售票员、外卖员对她的性别第一印象判断是女性──她所期望成为的性别。</p>
<p>这条及格线，就被称为pass。</p>
<p>在中国社交媒体上，女性一直在强调打破桎梏，打破性别刻板印象，突出“我是什么样，女性就是什么样”。</p>
<p>但对于跨性别女性来说，这样主流又时兴的斗争是一种奢望：她们被圈禁在最大众化、最基础的二元性别社会划分里，透过证明自己是一个符合社会期望的“女性”来说服社会承认她的性别期望和身分认同。</p>
<p>小狗经常提起社群里的一些跨性别异性恋女性，也就是身为跨性别女性但喜欢男性的社群伙伴。</p>
<p>“她们的伴侣往往会给她们施加更大的心理压力，要求她们自证自己‘比女更女’，也就是曲线更柔和，声音更细。她们本来自己就很焦虑，她们需要不断自证，向包括自己在内的所有人自证。”</p>
<p>这样的标准是非常传统老套的：大胸，细腰，白皙的皮肤，柔和小巧的骨架结构，要小巧，要看起来无害，要可爱，要对男性有性吸引力──透过对男性的性唤起来证明自己足够女性。</p>
<p>小狗一直说自己不在乎pass这件事──如果连她都焦虑自己是否pass，作为社群意见领袖，就无法起到鼓舞社群成员的模范带头作用。但她会在散步的当口突然停下来，问我她如果不穿短裙、改穿牛仔裤，那么她看起来还会不会是个女士。</p>
<p>同为跨性别女性的Momo的休息时间都用来研究视频网站上的化妆技巧，最擅长的就是修容。她尽力让自己的轮廓显得柔和，吃饭讲话时低眉顺眼，尽力不去对视，微微低著头，这样可以掩饰自己下颌硬朗的轮廓──这是她非常介意的一点。</p>
<p>和很多社群成员一样，她常说自己最大的期望就是成为一个普通的女生。但普通的女生如今流行健身、流行透过重量训练养成自己的肌肉，Momo不能这样做，小狗也不能这样做。她们对此讳莫如深：在二元性别身分认定刻板又老套的中国社会，她们的基础诉求是被大众社会认可为女性，最高诉求也只能做到这一步。</p>
<p>时间和激素积累水平直接相关，以青春期为分水岭。</p>
<p>睾丸的存在使得跨性别女性和跨性别男性相比，在转换过程中多一个程序：抗雄。指先降低雄性激素的含量，减少它的影响，然后再透过注射雌激素达成女性化。</p>
<p>以小狗为例，在手术前，每一天，她需要先服用50毫克抗雄药物，再服用1毫克雌激素。为了达到效果，她随后会慢慢加量，2毫克雌激素、4毫克雌激素、6毫克雌激素。</p>
<p>但在手术后，因为没有睾丸的影响、但又没有完整的女性生殖系统，她每天仅需要使用2.5英寸雌激素凝胶用以维持。</p>
<p>第二性征的发育焦虑尽管在生理课上讳莫如深，但诚实地走到社群内。喉结，大骨架，变声，这些都是社群成员极为恐惧和抗拒、但无可奈何的变化。这导致小狗们更加厌恶始作俑者──阴茎和睾丸、厌恶自己的身体，且对年龄有著巨大的恐惧和焦虑。</p>
<p>石英钟每一秒向前，焦虑指标上升一个度。</p>
<p>一个青春期的跨性别要如何在无法经济、生活独立于家庭的情况下，说服自己的家人支持自己的选择？小狗花了7年、不断向家人证明自己选择的迫切、正确、以及自己能力的可靠。她尚不能做到，中学生要怎样做？</p>
<p>她们靠推特上流传的讯息。</p>
<p>绕过正统的医疗系统，就像海外也有线上跨性别药物支持社群，中国的跨性别们将自己的经验和盘托出，在推特上建立起一个完备的讯息网络。</p>
<p>2021年，一位身在日本的博主根据自己的经验总结了完备的HRT用药指南，详细对比和介绍了各种HRT（尤其针对跨性别女性）的必备药物种类、品牌、剂量、甚至吞服方式所带来的不同效果──以达成pass为目标。</p>
<p>这份表单后来被不断拓展，2022年中尚且只有60页的文档，如今已经发展到91页，致谢界面的人数激增。</p>
<p>围绕这份表单，一个相对完整的跨性别地下药物交易系统逐渐建立起来，依托社群好友之间互相匀药物、做东南亚保健品生意的药商代购，不持有小证的社群成员也能轻易购入药物。</p>
<p>尤其值得一提的是，来自泰国的药物是最受欢迎的，甚至到了泰国生产的雌二醇片包装盒成为社群标签的程度：鲜虾鱼板的粉白色emoji图样“🍥”。</p>
<p>电商平台购药管道自2018年来备受打击，在2022年末，政府完全禁止了包括醋酸环丙孕酮在内的多类跨性别女性每日必备药物的线上交易。然而去药店购药需要小证，透过开出小证来购药这个途径对社群来说难度很大。</p>
<p>正如前文所叙述的，尽管具体操作里，各个医院的要求很不一致，但“在家长知情情况下，在两家医院三次随诊”是板上钉钉的要求。最微妙的就是这个家长知情。</p>
<p>因为没有人可以确定到什么程度叫做足够“知情”：是家长出席叫做知情？家长出示书面肯定是知情？家长在公证处开出政府盖章的知情同意书才叫知情？</p>
<p>可操作性极大，医院、家长、有需求的跨儿都在钢丝上小心翼翼。</p>
<p>多家中国医院的医生表示最常经历、也最怕经历的就是开出任何证明单、开出药物之后，无法接受小孩身分认同的家长来科室大闹。</p>
<p>每每有这样的事情发生──因为知情同意无法获得而导致开不出证、拿不到药──社群伙伴就会开始讨论“如果在泰国”。</p>
<p>在大多数叙述里，在无需证实的情况下，泰国被宣传为一个“不需要知情同意”的国度。尽管别的国家也提供HRT和手术，比如墨西哥和美国，但是机票很贵，成本很高，在经济使用的范围内，泰国遥遥领先成为一个承载了很多中国跨儿期望的地区──一个最低成本的弯道超车的可能。</p>
<p>按照泰国的法律，HRT也是需要家长知情的，但在实操中执行得并不彻底。</p>
<p>小狗去泰国的时候特意去药店买了一些在中国需要持证购买的激素药，在她的经验里，没有曼谷的药店向她索要证明，她轻易就买到了很多。</p>
<p>小狗曾因手术遥遥无期、一直在延长自己HRT的时长，对药的需求非常稳定。进入HRT的第六个年头里，2022年，她按惯例前往上海一家三甲医院内分泌科随诊，同时购买每天都要服用的激素药。</p>
<p>挂号的医生是她精挑细选过的，是公认的跨性别社群的“友好医生”白名单上的人物。</p>
<p>从2018年开始吃药，小狗早已能对著中国地图直接点出来哪个市有哪个医院是提供和跨性别相关业务的，哪家医院有什么医生，他们有怎样的问诊利弊或偏好，她倒背如流。在这一个例行问诊的早上，她花了半小时抵达医院，排队5分钟，上楼5分钟，问诊20分钟。在进入诊室前，每隔几分钟向我汇报一次：“刚那个人在看我”、“我看起来很奇怪吗？”、“我穿得好看吗？”</p>
<p>这20分钟里，双方4位在场人士对于“家长是否知情且支持”这个事实进行了长达18分钟的确认，开药只用去2分钟。</p>
<p>“这张易性症诊断书是你妈妈带你去的？”<br />
“是的。”<br />
“也就是说她支持你成为跨性别？”<br />
“她不希望我这样做。”<br />
“但她带你去了医院？她还是希望你做自己的。”<br />
“她带我去医院是期望有那么一家医院能告诉我我不是跨性别，但事与愿违。”<br />
“但她还是带你去了医院，她的行为是主动的。”<br />
“这倒是。”<br />
“那就没有问题了。”</p>
<p>小狗评价这个对暗号的对话称为“成功”，这样的对话每一天、在每一个需要去面对面看诊的跨儿身上都要发生。</p>
<p>Momo常在面临这样对话的时候反复强调：我但凡在泰国，一切都没这么麻烦。</p>
<p>尽管在她人生的前20馀年里，她从未亲身前往泰国，仅透过社群里其他伙伴的讨论、得出了这个推论。</p>
<p>“哪怕是去了医院开证明，评判标准也是我是否看起来有足够的变性意愿，我的激素水平是否够格，我长得是否够格，这不还是一个pass的问题。对社群友好的医生尚且有拒签风险，如果是一个不友好的医生，我不吃药，我怎么证明我应该是一个女生？”Momo这样说，此前，被父母软禁在家期间，她为了激素水平不下落，尽力在母亲的药箱里翻找所有含雌激素和孕激素的药物，以自己的身体为试验田，试所有种类的药物。“在整个流程里，我要主动首先向所有人呈现：我是女生，然后我才能去追求他们的肯定：我是女生。”</p>
<p>2016年，北京大学第三医院筹划起了“跨性别多学科综合门诊”，主任医师潘柏林在随后的几年里愈来愈多与媒体合作，普及跨性别这个身分认同。他多次对媒体表示，他日常工作的绝大部分都是在安抚无法接纳小孩性别认同并因此焦虑的父母，呼吁增加大众对跨儿的了解。</p>
<p>“身体和心理性别的不稳定对性别的焦虑，对跨儿朋友来说，是以秒为单位的，你不能要求ta们去克制这个感受，”香港教育大学副教授郭勤这样说，强调重视和正视个体的生命体验，“青少年的性别认同探索是一个很广的概念，身体有不舒服的感觉，不一定是性别不安的症状。这就需要我们的性教育里，在男、女之外增加一项多元性别的讨论。”</p>
<p>郭勤继续阐述：这样的教育不仅是面向跨性别们展开，还应该面向ta们的家人、学校和社会展开。</p>
<p>“身著男士校服的跨性别女性在制服里感受到的自己的存在是荒谬的、压制的、难受的，这样的设置不对，它不是一个extra的要求，这是ta们之所以是ta们的确信点。”</p>
<h3 id="_3">手术为何是一个必要</h3>
<p>小狗憎恶自己的阴茎，虽然就像拉冈（Jacques Lacan）笔下的婴儿在照镜子的时候产生“自我”概念一样，她在否定阴茎的存在时明白了自己想成为什么样的人──没有阴茎的人。</p>
<p>这是一个非常典型的、多数跨性别女性都走过的路：从小学起不合群于男生群体，只和女生一起游戏，也不理解男生的成长思维和模式。在青春期每一个勃起、撑大校服裤的瞬间，她恨阴茎，觉得它是一个肿瘤，之后发展到恨自己，因为自己长“肿瘤”。</p>
<p>小狗在高中时订阅了大量世界科学杂志，其中在谈及人文部分时，“跨性别”这个词出现了。</p>
<p>她早就不记得那具体是几几年，也不记得具体的形容措辞，她只是突然在那一个瞬间发现她不是唯一特殊、无解的人，她只是刚刚找到自己的归属：跨性别。</p>
<p>小狗挑选在高考取得极好的成绩后向家人出柜，顺利招致父亲的殴打，随后发展为一场家庭混战。</p>
<p>那是2016年，潘柏林刚在北医三院成立跨性别序列诊室；中国跨性别就业歧视第一案被驳回，案主明确表示要继续上诉；《中国日报》中文网高调表示：中国年轻人对性取向多样化态度更开放。</p>
<p>但对小狗的个人生活来说，接下来的几年和2016年所呈现出的希望感相去甚远。</p>
<p>她被父亲禁足、限制社交、限制经济来源。</p>
<p>小狗出门见朋友从此需要向父亲报备，几点出门，乘几路公交车，见了谁，吃了什么，花了具体几元，全部上报，直到她出门前往上海上大学，物理上脱离了父亲的管控，却实际上作为对她出柜的惩罚──经济来源全部断掉，她甚至需要自己打工赚取学费。</p>
<p>小狗的母亲第一反应是矫正。她尽全力在自己的搜索能力范围内教育“误入歧途的儿子”。在抖音、快手等平台上，小狗的母亲积极搜索性别矫正手术，甚至动过把她送去性别矫正中心的想法。在几年时间里，这位母亲带著小狗前往中国各地精神类医院，寄希望于在数十上百个遍布全国各地的医院里，能有那么一个科室的一位医生对跨性别持反对意见，或直接开口说：“你儿子只是一个儿子。” 很可惜，她没有如愿。</p>
<p>在此前的18年人生里，小狗一直是一个独立的典范，在家庭群、在小区里都享有“很好的孩子”的盛名：很会自己照顾自己，独立上学，小学就开始自己做饭，还能给爸妈做饭，不用补课就考到重点中学名列前茅，不用父母操心。</p>
<p>正面含义是小狗很独立，负面含义是当小狗下定决心去掉这个恶心的多馀器官的时候，她的父母没有能力阻拦她。</p>
<p>和小狗的坚定不一样，Momo也曾想过一生只做HRT，放弃把这个过程推到最后一步，维持现有生活的稳定。</p>
<p>她在上海念书，和小狗同年出生，同年一起进入大学。</p>
<p>她选择在自己本科期间的一个生日上、穿著浅蓝格子JK裙子和白色衬衣、戴著“公主切”发型的假发、全妆向父母坦白了自己的性别认同：“求你们了，你们可以带我去医院做检查，我是女生，你们可能不理解，但如果你们爱我，愿意去理解我，我真的很痛苦。”</p>
<p>她父母以离婚相要挟，表示“只要你要敢变性，我们就离婚，你的家就散了，这一切都因为你自私”。</p>
<p>她曾说服自己：不去推到最后一步手术、以社会化女性的身分生活下去，维持一个微妙的平衡，生活也可以是这个样子。</p>
<p>她精心挑选、毕业后加入了一家性别极为友好的德国企业，在公司系统里，生理性别依然为男性的Momo已经用上了她精心挑选的女性化的新名字。办公室设置第三卫生间，她甚至不用陷入二元性别挑选的困境。穿著日本裙装制服上下班，Momo从未收到异样的眼光，上司也不因为她的性别认同刁难、限制她的发展。</p>
<p>穿裙装走在路上，早点店的大妈会叫她“小姑娘”，她由此反复告诉自己：“这样就够了，这就很平衡，大家各退一步，都有生路。”</p>
<p>但这不够。</p>
<p>Momo一直穿一种特殊的内裤，可以把阴茎的尺寸缩到尽量小、尽量不显示。她以此提醒自己忽略它的存在，但这样的特殊设置反而加强了这个“多馀的器官”的存在感。</p>
<p>被叫“小姑娘”的下一秒，她就会感觉到那个阴茎作为一个多馀器官挂在她身上的恶心感受。</p>
<p>“如果继续这样下去，我会没有生活，因为我会自杀。”</p>
<p>2015年，泰剧《不一样的美男》横扫中国视频网站，这是一部用诙谐语气描述跨性别学生与非跨性别学生同处一所学校的故事，几乎所有中学生都在讨论这部热播剧，就连中国主流媒体包括《澎湃新闻》都在讨论这部剧。直到今天，9年过去了，在拥有中国最多青少年活跃用户群的Bilibili网站上，关于《不一样的美男》的剪辑、讨论依然在不断更新。</p>
<p>能拍出这样的剧、能有这样的规定，Momo没有查过民调，但凭直觉认为泰国国民对于跨性别小孩的接受度“应该很高”。</p>
<p>在中国，能著手准备手术的跨性别往往被社群称为“幸运”。</p>
<p>一是出于对她们走完整个痛苦HRT，以及完成和家庭、和社会博弈的肯定；二是因为手术很贵，钱对于社群成员来说是很不容易，在中国，一台手术价格在4万人民币左右，而如果在泰国，这个价格在10万人民币以上，在这个经济条件下，一个20岁左右的年轻人想在没有家庭支持的情况下攒出这么多钱，只能靠时间积累；三还是因为家长知情制度。</p>
<p>一些跨儿表示，如果涉及到手术，规避家长知情就极为困难，因为家长真的会医闹。对社群友好的“白名单”医生尤其容易遭遇家长殴打，一些科室医生私下表示，如果这样的“来医院闹事”的家长一直这样多，科室就要保不下来──医院是唯一具象化的家长问责地，是不知道如何处理当下情况、不愿意接受跨儿选择的家长唯一可见的宣泄口。</p>
<p>此外，目前在中国，共有10家医院提供这个难度极高的手术，与此同时，还有数十家医院提供切平手术，即透过切除睾丸和阴囊达成效果。大部分医院设置一周一台手术，这使得在2023年末登记申请手术的跨儿最早也要排期到2025年。</p>
<h3 id="_4">泰国：中国跨性别的理想手术室</h3>
<p>面对种种困境，Momo常常自问：如果她出生在泰国，是不是一切会更顺遂。“毕竟他们整个国家看起来，对跨性别的接受度天然就高很多，在那种环境下，我爸妈不会觉得我是异端和麻烦吧。”</p>
<p>虽然没有任何一项公开数据总结细数泰国境内共有多少医疗机构提供性别肯定手术，但是大量公开报导都将泰国誉为全球最受欢迎的性别肯定手术实施地。</p>
<p>复旦大学上海医学院司法鉴定中心的周月琴医师在2023年8月告知笔者，自从中国放开疫情管控、开放跨境游以来，做完性别肯定手术来开证明的跨性别里，绝大多数都是在泰国完成手术。“10个里仅有1、2个在大陆完成手术，泰国的技术毕竟比起来还是成熟太多了。”</p>
<p>成熟，主要是指效果。效果，主要是指新造的生殖器外观、功能完整程度，以及后续维护成本。</p>
<p>在曼谷市中心，在大多数情况下，两家性别肯定手术实施医院仅相隔一个岔路口，和诸多整容医院的广告摆在一起，脸部削骨整容宣传页边上就贴著泰国选美比赛和性别模糊的红艺人选美活动的招贴画，提醒有需求的客户在完成性别肯定之后别忘了追求pass、成为一个“好看”的锚定性别人，而这些手术，在同一家医院可以一条龙解决。</p>
<p>Thep Vechavisit医生的水门诊所开在一个曼谷闹市区，在本该用于做宣传临街玻璃帷幕墙前，一个水果摊主恰好将其联系方式遮挡了干净，只留出一个医院名字。医院很逼仄，昏暗的灯光照著四周墙上贴满的选美比赛照片。问诊台边有一个功能繁复的捐赠台，用泰语写著很多社会主张，配备多个投币箱和神像雕塑。</p>
<p>接待室里挂著一整面墙的手术注意事项，还有30馀年来Thep收到的大部分出院人士寄来的明信片和现照。很多女孩的大头贴照片重重迭迭草草用大头针固定在墙面上，在整面墙的正中心斜贴著谷歌翻译多语种页面：“我允许我的孩子做手术”。</p>
<p>“来自中国的跨儿一直都很多，尽管代价很大，但ta们一定要求做手术，”Thep指著动辄一整墙的手术前后对比照片这样说。Thep今年已71岁，在水门诊所，每天都有起码一位跨性别手术成为自己期望的锚定性别。</p>
<p>在一封回复邮件里，PAI院方表示，自去年中国放开跨境游，来自中国的客户与日俱增，每周起码有3台手术是为中国跨性别准备的，在很长一段时间里，中国的跨性别占去全院登记40%有馀。</p>
<p>小狗一年前在颇负盛名的曼谷医院WIH完成了性别肯定手术，摘除了阴茎，并获得了一个她梦寐以求的新造的外阴和足够深度的阴道。过去的365天里，她每天虔诚花费1到2个小时做后续养护，常常清理，稍有不慎就去医院，隔月一次检查。除了因不方便不能回到WIH做日常维护处理，她做了她在中国能做的一切护理工作。</p>
<p>但一年后的今天，新造的阴道依然发炎，止痛药依然是她柜子上的常客。</p>
<p>这场手术花费她11万元人民币，其中3万是借来的，至今没有还清。这笔钱中，有8万用于手术，机票5千，陪护和翻译免费，剩下的钱用于医药和维护。</p>
<p>在泰国当地，由久居泰国从事医护行业的中国人和当地人组成的陪护网络很发达，身在中国的中国跨儿透过维基百科、微信、WhatsApp、 Telegram等平台搜索找到这些中介式的人物，她们向跨儿完整且系统地解释每个医院、甚至每个医生的强项，维护手续的异同。</p>
<p>在预约阶段，一个成熟的曼谷陪护甚至会根据中国跨儿的体检情况帮ta匹配最为合适的手术技术和医院──而在中国，因为手术经验相对少，大部分情况下，跨儿对于手术方式是没得选的。</p>
<p>“手术手法直接影响到新造的生殖器形状，一辈子一次的手术，愈好看愈好吧，”小狗这样说。</p>
<p>小狗因此几乎完全没有考虑过在中国完成手术，即便成本上翻3倍：泰国不是唯一的选择，但是是她衡量后最好的选择。</p>
<p>她在去年8月初落地泰国素万那普机场，进入病房后迅速给我打来视频，兴致极高地对我讲：这就是我要的一切。</p>
<h3 id="_5">当跨儿们讨论泰国，她们实际在讨论什么</h3>
<p>在登记手术后的面诊环节，她有生以来第一次不用经历那个对暗号式的双方对于家长态度的揣测和肯定环节，医护的全部关注点只在于“你想怎样对待你自己的身体？”</p>
<p>真的坐在病房里时，小狗突然发现身边同样来自中国的跨性别们并不总是和她一样逼上梁山。</p>
<p>隔壁病床的跨性别女性的身分觉醒来自11岁时，身为精神科医生的妈妈直白的一句“你是跨性别，不用担心，我会帮你安排好一切”。小狗还见到有来自东北的父亲陪诊，手术结束后，他的跨性别女儿站在女厕所门口犹豫不决，他一把推上去：“大大方方的，你就是个女娃，怕什么，去厕所。”</p>
<p>小狗说：“这是我第一次知道，原来父母也可以是支持孩子选择的，这条路本可以不用如此坎坷的。”</p>
<p>小狗一直避免提起自己的父母，已经在长期的故复述中形成了非常固定的对父母的描述：不奢求他们的理解，同时憎恶。</p>
<p>多年来第一次，小狗在电话那头说：“我好羡慕她们，她们的父母是理解的。”然后沉默。</p>
<p>她一个人在泰国待了28天，因为术后行动不便，她给自己订了一台电动轮椅，方便自己独自出行，自己照顾自己，然后回到了上海。</p>
<p>从泰国回到中国，经过手术的跨性别需要去司法鉴定中心鉴定自己已经是生理性别女，然后持证去改户口本、身分证、学籍上的性别，让自己成为法律意义上的女性。</p>
<p>小狗就是在要求上海市杨浦区公安局接受她更改身分证申请时被多次指著脸骂“你就是个男的”的。</p>
<p>小狗回国时已经是8月底，距离开学不到一周，她去向学校申请换宿舍，她给辅导员打电话，她的辅导员沉默了很久，然后问“那你现在是男的还是女的？”</p>
<p>半个小时后，她接到了来自母亲的电话，她知道，一切都完了，她已经25岁，申请换宿舍还需要学校通知家长，更要命的是，她守在ICU里等待父亲脑瘤好转的母亲就这样知道自己的小孩瞒天过海完成了性别重置的事实。</p>
<p>“你把我的儿子还给我。”那通6分钟的电话里，小狗的妈妈只是重复这一句话。</p>
<p>小狗还没有从“自己属于自己”的逻辑幻梦里醒来，这通电话就把她拉回了属于她自己的冰冷的现实，她坐在男寝楼下问：这么多年，我一个人做了这么多，都是为了什么呢？</p>
<p>小狗躺在寝室床上通模具，用3.5厘米直径、长20厘米的PVC管插入新造的阴道。这个过程被称为“通模具”，是为了避免新造的阴道愈合、或者因为长期闭合导致感染、甚至长毛。这个过程每天需要持续一个半小时，用半小时一点点插进去，再保持这个异物在体内待一小时。</p>
<p>身体被管道直接劈开，她感受自己的每一条肌肉都在抗拒这个冰冷的物体，没有任何其他的感觉，只有疼痛，很纯粹的疼痛。以十为一组，小狗读秒等待倒数计时结束，同时提心吊胆提防双人男寝的室友突然闯入，身心俱疲的一小时后，她清理4张被沁湿的卫生巾，然后思考如何面对公安局、家人和自己。</p>
<p>“我做这一切是为了什么？”从泰国回来，小狗一次次重复这句话。在过去的26年里，她花很多时间去探索自己的需求，在成为跨性别女性这条路上一步步往前推进，一直到完成性别重置手术，跨性别女性这个身分凌驾于她的其他身分上。</p>
<p>小狗所在的学校其实每层楼都有一个两倍于普通宿舍大小的单人爱心寝室，本意是设置给行动不便的同学，术后需乘坐电动轮椅出行的小狗却因为“性别模糊”不能住进那几十个空置多年的宿舍。</p>
<p>学校要求她自己校外租房，这又将她拉回那个不得不面对的问题：钱。</p>
<p>在杨浦区，哪怕是合租，每个月开销也在2,500上下浮动，而失去了家里经济支持、靠读研期间学校补助过活的小狗每个月只有2,000块收入，这笔帐无论如何都平不了。</p>
<p>爱心宿舍就在眼前空置，学校以“性别不明会引起同学恐慌”为由，将小狗赶出一年2,000元的学生宿舍。</p>
<p>宿管还将小狗“变性”的事情告知了她的班主任和导师，无论这几位曾经如何照拂小狗，情况都开始变得棘手：对小狗的支持变成了“和学校唱反调”的代名词，直接从个体人文关怀上升到站位立场问题。</p>
<p>由于挂名在学校集体户口名下，小狗不能在在读期间更改姓名、性别和出生日期，改不了户口本，身分证就不能改，一年后小狗毕业，学籍证明上还是会依照“男性”落章。</p>
<p>今年初夏，在第三次踏进上海公安局要求更改法律文件性别的时候，一位年过40的“长辈长官”语重心长对小狗说：“从你第一天踏进这个门，我就觉得你是男的，到现在也觉得你是男的，从来没有变过，不要再折腾了，回去吧，你就是一个男的。”</p>
<p>今年6月，她提出了上访，又迅速被驳回。</p>
<p>从泰国回到上海，她再一次成为了“麻烦的起源”，跨性别的身分凌驾于一切之上，她因为“不一样”成为被针对的对象。她的存在被拆解进很多名词、去定义她的身分，她是一切，唯独不是一个“人”。</p>
<p>2018年，小狗在上海参加LGBT活动，惊觉居然没有跨性别的线下组织。她于是和几位志同道合的伙伴一起，创立了“TransTalk跨儿说”。在此后的几年里，TransTalk组织了多场致力于推动跨性别现身和社群经验分享与交流，并逐渐发展为最有代表性的跨性别组织。</p>
<p>她曾邀请跨性别流程不同阶段的伙伴来做分享会，力图让讯息透明，让所有这条漫长证明自己是自己的路上的朝圣者知道前方有路，虽然坎坷，但有路。</p>
<p>她多次跟伙伴说：“手术不是这个流程的结束，手术只是所有问题刚开始的信号枪。没了这个最大的焦虑做遮羞布，要直面的创伤就太多了。”</p>
<p>出柜以来，小狗一直避免回家，避免和家人直接接触，因为往往不得善终。她会面临父亲毫不留情的挖苦、暴力和人身限制，她的基本生活也会被监视。但只要她低眉顺眼、伏低做小，大家都不去谈这件事，日子照样能过，因为小狗的父亲从不向任何亲戚提起“儿子的怪异情况”。</p>
<p>现在，一个没有阴茎的、留著及腰粉色长发的人要回到老家商量病危父亲的遗嘱，她的母亲再也无法假装事情还在平衡点上，小狗的妈妈要接受事情本来的样子，小狗也要接受她不被家人接受的样子，她辛苦隐忍压制多年只求维持平和淡然的情绪终于在听到“把我的儿子还给我”的时候崩溃了。</p>
<p>在镁光灯前说了很多次“手术后，真正的难题才开始”的小狗终于迎来自己的难题之路。</p>
<p>她想起那天在前往浦东机场的地铁上，她满怀憧憬地和我讨论一个月后的新名字。</p>
<p>“一定不要随我爸爸的姓了，不吉利，随我妈妈的姓是不是比较好？‘薇’这个字能不能让人一下知道我是女生啊？”小狗叽叽喳喳，不一会又停下来，问我：“这件衣服好看吗？”</p>
<p>为了这一天，小狗感觉她已经等了一辈子，但真的推行李走到浦东机场“出境”关口边，她又有些犹豫：“这一脚踏过去，我作为那个不想提的名字的25年就终于结束了。”</p>
<p>在泰国，无法接受她本来面貌的亲生父母远在几千公里外，他们的说辞不重要。她身边是被家人环绕的社群伙伴，她是她社群里的一员，数年来第一次，她在现实生活里被“自己人”环绕著。</p>
<p>当她降落浦东机场，过海关之后，机场工作人员问她：“你是男的还是女的？有证件吗？给我看证件。”</p>
<p>至此，她又回到了这个“战场”。</p>
<p>“我又要开始证明我是谁，我还必须做这件事，这样之后起码身在上海杨浦的跨儿在经历同样的生活阶段时，她们有了一个参考案例。”</p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      本站所收集的文档版权归原著作权人所有，本站仅做二次摘抄及整理，不代表原版权方的立场或观点。
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>