
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E7%9C%9F%E5%AE%9E%E6%95%85%E4%BA%8B%E8%AE%A1%E5%88%92Pro%E3%80%8A%E5%BD%93%E4%B8%80%E4%BD%8D%E6%AF%8D%E4%BA%B2%E7%9F%A5%E9%81%93%E5%AD%A9%E5%AD%90%E6%98%AF%E8%B7%A8%E6%80%A7%E5%88%AB%E5%90%8E%E3%80%8B/">
      
      
        <link rel="next" href="../%E7%AB%AF%E4%BC%A0%E5%AA%92%E3%80%8A%E8%B7%A8%E6%80%A7%E5%88%AB%E5%A5%B3%E6%80%A7%E5%9C%A8%E4%B8%AD%E5%9B%BD%EF%BC%9A%E5%BD%93%E2%80%9C%E5%A6%B3%E2%80%9D%E5%8F%AA%E8%A2%AB%E5%85%81%E8%AE%B8%E6%88%90%E4%B8%BA%E2%80%9C%E4%BD%A0%E2%80%9D%E3%80%8B/">
      
      
      <link rel="icon" href="../../icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>在跨性别青少年门诊，目睹中国家庭的撕裂 - 中文跨性别维基存档</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="中文跨性别维基存档" class="md-header__button md-logo" aria-label="中文跨性别维基存档" data-md-component="logo">
      
  <img src="../../icon2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            中文跨性别维基存档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              在跨性别青少年门诊，目睹中国家庭的撕裂
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="跟随系统"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="跟随系统" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="中文跨性别维基存档" class="md-nav__button md-logo" aria-label="中文跨性别维基存档" data-md-component="logo">
      
  <img src="../../icon2.png" alt="logo">

    </a>
    中文跨性别维基存档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Static
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Static
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%81%E9%A6%99%E5%8C%BB%E7%94%9F%E3%80%8A%E6%88%91%E5%86%B3%E5%AE%9A%E9%99%AA%E5%84%BF%E5%AD%90%E9%87%8D%E6%96%B0%E9%95%BF%E6%88%90%E4%B8%80%E5%90%8D%E5%A5%B3%E6%80%A7%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我决定陪儿子重新长成一名女性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%86%B7%E6%9D%89RECORD%E3%80%8A%E4%B8%8D%E5%AE%8C%E7%BE%8E%E8%B7%A8%E5%84%BF%EF%BC%9A%E7%97%85%E4%BA%BA%E3%80%81%E6%96%97%E5%A3%AB%E4%B8%8E%E8%B0%8E%E8%A8%80%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    不完美跨儿：病人、斗士与谎言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8C%BB%E5%AD%A6%E7%95%8C%E3%80%8A%E4%B8%80%E4%BD%8D%E5%A6%87%E7%A7%91%E5%8C%BB%E7%94%9F%E5%BC%80%E4%BA%86%E8%B7%A8%E6%80%A7%E5%88%AB%E5%8C%BB%E7%96%97%E9%97%A8%E8%AF%8A%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一位妇科医生开了跨性别医疗门诊
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8C%BB%E5%AD%A6%E7%95%8C%E3%80%8A%E8%B7%A8%E6%80%A7%E5%88%AB%E6%B2%BB%E7%96%97%E5%8C%BB%E7%94%9F%E6%BD%98%E6%9F%8F%E6%9E%97%EF%BC%9A%E8%BF%99%E4%B8%AA%E9%A2%86%E5%9F%9F%E5%BE%88%E5%86%B7%E9%97%A8%EF%BC%8C%E4%BD%86TA%E4%BB%AC%E9%9C%80%E8%A6%81%E5%8C%BB%E5%AD%A6%E6%94%AF%E6%8C%81%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    跨性别治疗医生潘柏林：这个领域很冷门，但TA们需要医学支持
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8C%BB%E5%AD%A6%E7%95%8C%E3%80%8A%E9%81%AD7%E6%AC%A1%E7%94%B5%E5%87%BB%E6%B2%BB%E7%96%97%E5%90%8E%EF%BC%8C%E4%B8%80%E4%BD%8D%E8%B7%A8%E6%80%A7%E5%88%AB%E8%80%85%E8%B5%B7%E8%AF%89%E5%8C%BB%E9%99%A2%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    遭7次电击治疗后，一位跨性别者起诉医院
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8A%A5%E5%AF%BC%E8%80%85%E3%80%8A%E6%B3%B0%E5%9B%BD%E2%94%80%E2%94%80%E4%B8%AD%E5%9B%BD%E8%B7%A8%E6%80%A7%E5%88%AB%E7%9A%84%E5%BA%94%E8%AE%B8%E4%B9%8B%E5%9C%B0%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    泰国──中国跨性别的应许之地
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9C%9F%E5%AE%9E%E6%95%85%E4%BA%8B%E8%AE%A1%E5%88%92Pro%E3%80%8A%E5%BD%93%E4%B8%80%E4%BD%8D%E6%AF%8D%E4%BA%B2%E7%9F%A5%E9%81%93%E5%AD%A9%E5%AD%90%E6%98%AF%E8%B7%A8%E6%80%A7%E5%88%AB%E5%90%8E%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    当一位母亲知道孩子是跨性别后
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    在跨性别青少年门诊，目睹中国家庭的撕裂
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    在跨性别青少年门诊，目睹中国家庭的撕裂
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      夹缝
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      错置
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      亲权
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      弥合
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AB%AF%E4%BC%A0%E5%AA%92%E3%80%8A%E8%B7%A8%E6%80%A7%E5%88%AB%E5%A5%B3%E6%80%A7%E5%9C%A8%E4%B8%AD%E5%9B%BD%EF%BC%9A%E5%BD%93%E2%80%9C%E5%A6%B3%E2%80%9D%E5%8F%AA%E8%A2%AB%E5%85%81%E8%AE%B8%E6%88%90%E4%B8%BA%E2%80%9C%E4%BD%A0%E2%80%9D%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    跨性别女性在中国：当“妳”只被允许成为“你”
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Coverage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Coverage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage/%E5%87%A4%E5%87%B0%E5%91%A8%E5%88%8A%E3%80%8A%E6%8B%AF%E6%95%91%E5%8F%AF%E6%A9%99%EF%BC%9A%E8%A2%AB%E7%88%B6%E6%AF%8D%E5%BC%BA%E9%80%81%E7%9F%AB%E6%B2%BB%E7%9A%84%E8%B7%A8%E6%80%A7%E5%88%AB%E8%80%85%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    拯救可橙：被父母强送矫治的跨性别者
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage/%E6%B3%95%E5%88%B6%E6%97%A5%E6%8A%A5%E3%80%8A%E8%B7%A8%E6%80%A7%E5%88%AB%E4%BA%BA%E7%BE%A4%E7%94%9F%E5%AD%98%E5%9B%B0%E5%A2%83%E8%B0%83%E6%9F%A5%EF%BC%9A%E5%A4%9A%E6%95%B0%E4%BA%BA%E6%9C%89%E9%81%AD%E5%8F%97%E6%A0%A1%E5%9B%AD%E6%9A%B4%E5%8A%9B%E7%BB%8F%E5%8E%86%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    跨性别人群生存困境调查：多数人有遭受校园暴力经历
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      夹缝
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      错置
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      亲权
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      弥合
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">在跨性别青少年门诊，目睹中国家庭的撕裂</h1>
<blockquote>
<p>来源：真实故事计划<br />
发布日期：2023年01月04日</p>
</blockquote>
<ul>
<li>不同人对跨性别门诊的印象，大致是两个极端。有人将这里当成精神世界的避风港，残酷生活的逃难所，有人将这里视为蛊惑、毒害青少年的窝点，以及一群为了挣钱勾结的无良医生。</li>
<li>大概没有其他门诊，会像这里一样，需要日复一日地处理来诊者和家属之间的巨大冲突。</li>
<li>然而，这间小小的房间，只能算是跨性别者的小型“战场”。仅仅为了成为自己，来诊者承受着普通人难以想象的风险。而在他们当中，抗争最艰辛，情况最复杂的，往往是未成年的孩子。</li>
</ul>
<h3 id="_2">夹缝</h3>
<p>医生潘柏林的诊室桌子上常备着一包抽纸，旁边的废纸篓里，装过无数家长的眼泪。</p>
<p>有一次，问诊刚刚结束，坐在对面的家长带着孩子离开，在开门的瞬间，家长快速转过身，偷偷给潘柏林递过来一张纸条：“你敢再给我孩子开激素，咱们走着瞧！”同样的威胁，来自另一位来诊者的亲人：“如果出了什么问题，她的家人饶不了你。”</p>
<p>有的父亲声泪俱下，把潘柏林堵在办公室，差点给他下跪：“我宁愿这个孩子没有了，也不想他变成这样一个不男不女的样子。”</p>
<p>一位家长迫于孩子的压力，在性别重置手术知情同意书上签了字，为了阻止这场手术，只能转移目标，在医院多次举报投诉潘柏林“毒害国家青少年”，怀疑他“有国外势力渗透”。潘柏林被家长告知：“我会一直投诉下去，直到达到目的为止。”另外一则家长的投诉内容中写道：“潘柏林为了赚钱，和精神科医生勾结，给孩子开药。有的投诉越过医院，直接打给了北京市民热线。”</p>
<p>门诊的另一位医生给一个孩子做完诊断，家长突然拿着刀具冲进诊室刺向医生。那名医生被送走，做了伤口缝合手术，休了一段时间的病假。潘柏林为此做好了心理准备：“没准哪一天，我们也会遇到这些。”</p>
<p>而在跨性别的孩子眼里，门诊则是一个精神避风港。他们管医生潘柏林叫“老潘”“潘叔叔”。“以前找他看病聊天，可温柔了” “老潘头发可愁人啦，不过我们都超爱他的。”来诊者们在社交媒体上写道。遇到心理状态不佳的跨儿，他们也会建议对方：“到北三院找潘医生聊聊天，倾诉一下。”</p>
<p>潘柏林接到家长的恶意投诉后，七八个跨性别孩子怕医院误会潘柏林，主动给医院手写了一份联名信。“潘医生的团队给我们带来很大的希望，还要承受很大的风险和压力。”这样的感谢信，潘柏林收到过不少，一封封被他收藏了起来。</p>
<p>在门诊，孩子们被医生称为“来诊者”，而非病理色彩更浓重的“患者”。无需向什么人解释自己与常人不同的想法和行为，医生们足够了解这个群体。</p>
<p>这是北京大学第三医院在2017年开设的“跨性别综合门诊”。潘柏林医生，是国内第一支跨性别序列医疗团队的创建者。这支医疗团队，整合了心理咨询科、内分泌科、生殖医学、耳鼻喉科、普通外科、整形外科等专业领域的医疗资源，为跨性别者提供医疗支持。</p>
<p>门诊里10%的跨性别者，都是14岁～18岁的未成年人。对于跨性别者而言，这是一个特殊的年龄阶段。潘柏林发现，有一半来诊者，在小的时候，就会自己的生理性别感到困惑，他接触过年龄最小的来诊者，只有10岁。而问题真正爆发、加剧，基本上都在青春期。</p>
<p>“未成年跨性别者的问题，其实比成年跨性别者更加复杂。”潘柏林说。处于青春期的孩子，更容易产生偏执、极端的想法。在门诊，他常常瞥见孩子们胳膊上留下的刀子划痕。采集病史时，潘柏林的一个常规问题，就是有无自杀、自残行为。90%的孩子的答复都是肯定的。这个群体的自杀率，是普通青少年的五倍。</p>
<p>而处于这个阶段的孩子家长，也有更严重的不安感。比起事业、生活相对稳定的成年跨性别者，允许未成年人接受跨性别治疗，在他们看来，无疑是在孩子人生的可能性还未铺展开来时，就引入最大的风险因素，以后找不到好工作，组建不了家庭怎么办？他们通常有更强的执念——把孩子“扭转”过来。最重要的是，作为法定监护人，家长拥有最终决定权。无论是药物还是手术治疗，一个必要前提，是家长“充分知情，并希望、支持接受该治疗”。</p>
<p>这个特殊阶段的人群，也引起了其他医疗团队的关注。2021年，复旦大学附属儿科医院开设了国内首个跨性别儿童与青少年多学科门诊。</p>
<p>潘柏林介绍：“未成年这块，国内刚刚起步。”涉及未成年人的跨性别医疗更“敏感”，也更容易招惹争议。</p>
<p>这对团队中的医生也是一重考验。他们本就有本职工作，接待跨性别来诊者，多数要靠挤时间加班。不仅工作压力大，还要面对家长的投诉、威胁，甚至袭击。另一名团队重要成员内分泌科刘烨医生，就曾考虑过退出。潘柏林问她：“这么多孩子都指望着你，你舍得吗？”在那之后，她没再提过离开的想法。</p>
<p>有时候，潘柏林也会陷入左右为难的处境。有一次，一位母亲瞒着孩子溜进诊室，哭着求他劝孩子放弃用药：“我们全家因为这个孩子已经支离破碎了，奶奶被气住院了，家里又没钱。大夫，我真的求求你了。”潘柏林担心引起家庭矛盾，只好答应想想办法。她深鞠了一躬，匆忙离开。</p>
<p>孩子的身体检查报告单中，有一两项指标有异常，虽然并不影响治疗，但潘柏林还是告诉对方：“要不然你先去内科看看，调理好了以后再过来好吗？”孩子停顿了片刻，脸上浮现出失望的神情，转身离开。</p>
<p>过了几天，潘柏林在线上医疗平台收到了这个孩子的消息。“谢谢潘大夫上次照顾，我已经买好去厦门的车票，打算自杀，谢谢大夫。”</p>
<p>潘柏林立马联系了干预极端事件的公益组织，才阻止了这场自杀。从那以后，潘柏林认定，哪怕花更多的时间和努力去获得家长的理解，也不要牺牲孩子的权利去妥协。</p>
<p>最开始，这项工作甚至难以获得一部分医生同行的理解。六七年前，对跨性别不了解的医生，曾认为潘柏林只是想“博眼球”。也有医生质疑过他：“做这种事，是不是有点损医德？”</p>
<p>真正接触到跨性别群体的医生，看到的却是另一种景况。</p>
<p>上海长海医院虹口院区整形外科的主任医师赵烨德，曾在接受媒体采访时提到，自己的老师，是“中国变性手术之父”何清濂教授。“这些孩子在 90 年代求医无门的时候，跟我的老师是写血书的。他们自己把手指头拿针扎破了，写‘救救我、救救我’，我是亲眼见。”</p>
<h3 id="_3">错置</h3>
<p>一种常见的质疑是：“孩子是不是上网学坏了？”“会不会受日本二次元的文化影响？”在新信息的冲击下，家长们显然更愿意退回自己的经验世界，进行符合认知的粗暴归因。</p>
<p>现实恰好相反。“其实是因为他们（跨性别孩子）对自己身体产生了疑惑和苦恼，希望寻找了解和帮助自己的科学知识，但他们接触的社会环境中，没有人可以解答这个问题，所以他们为了自救，才会从网上找到相关的信息。”潘柏林说。</p>
<p>公益人花弦是一位跨性别女性（“男跨女”，指出生时的生理性别为男性，性别认同为女性的跨性别者）。对性别的困惑，在她小学二年级时就开始出现。一天早晨准备出门上学时，她突然出现了告诉妈妈：“我不想当一个男孩子了。”连她自己都觉得莫名其妙。花弦挨了妈妈一顿骂，再也不敢重提这个话题。另一位跨性别男性，在接受采访时回忆，两岁时，他就告诉父母，自己本来是有阴茎的，不知道被谁剪掉了。</p>
<p>五六年级，花弦看着身边的男性朋友身体开始发育，变粗的嗓音，新长出的腿毛和胡须，都让她感到恐惧。她第一次偷偷上网找资料，当时，国内还没有“跨性别”的概念，她只能搜出来一堆“泰国人妖”之类的信息：没法正常生存的穷人家孩子、活不过30岁。她在惊恐中关掉网页，强行压抑这些可怖念头。</p>
<p>花弦努力变得“正常”。为了让自己在男孩中更合群，不因为太“娘”而受欺负，花弦在中学时加入了坏学生团体。这样的孩子，往往更渴望得到同龄人的接纳和友谊。她装出凶狠的样子，跟着其他人收“生活费”。在学校公厕里遇到“娘娘腔”的同学，就故意绕到霸凌对象后面扯下他们的裤子。或者猛推一把，让对方尿在裤子上。</p>
<p>强烈的负罪感折磨着花弦。每回想起这段经历，都会感到一阵恶心。花弦不明白，明明可以做更好的人，为什么会被逼着要去当一个坏人？她没法再强迫自己，于是，很快从霸凌者变回了被欺凌的对象。</p>
<p>家长们常常设想，孩子会不会只是一时冲动？这也是潘柏林需要严格甄别的。但他却发现，跨性别孩子成年之前，至少会经历长达五六年的性别焦虑。在一次演讲中，潘柏林说：“我们认为，无论是顺性别还是性少数群体，所持有这种心理性别特征是与生俱来的，并不是通过后天学习或者环境影响形成的。”</p>
<p>几乎每一年，潘柏龄总会碰到因为在家自行切除性器官，被匆忙送往急诊的未成年人。他们在网上查到了自宫的教学视频，怎么买麻药，购置哪些器械，怎么打麻醉，从哪个部位剪断，都有详细的步骤。然而，很多孩子最终结果，是出现大出血、并发严重坏死和感染。</p>
<p>几个月前，急诊收进来一个孩子（“男跨女”）。她按照视频，成功切除了一个睾丸。想切第二个的时候，已经痛得下不去手。过了几天，她又买了一些能让组织坏死的药物，注射到另一个睾丸上。被家长发现后，才送到了医院。</p>
<p>有一个孩子不仅切除了睾丸，还切掉了阴茎。父母在家里慌忙找了半天，找到被丢弃的器官，开车赶到急诊。</p>
<p>“（这种情况）未成年人更多一些，成年人会有更理性的规划，也知道这样做的后果。”潘柏林说。</p>
<p>以前，花弦也加入过“药娘吧”一类的社群，靠吃走私激素药物来促进女性性征。和跨性别孩子一样，一旦抑郁症或者性别焦虑发作的时候，药“都是一抓一大把地吃”，有人甚至直接吞下一整盒。实在找不到买药途径，就直接吃兽药，用药量全靠自己摸索。</p>
<p>一次常规体检后，报告刚出来，花弦的妈妈接到了医生打来的电话：“立刻让孩子过来住院。”看到体检报告，连医生也吓了一跳，她的肝功能指标超标了三倍以上，肝脏部分，没有一项数值是正常的。</p>
<p>这些孩子并非不知道后果。最早期，跨性别者们有一个共识，药剂长期损害身体，所有人可能都活不过三十岁。只是，比起死亡，更让他们厌恶的的，是在自己不认同的身体里活着。</p>
<p>一些被家长断绝生活来源的孩子，还会在不法分子的诱导下，选择援交。用身体交易换来的金钱，继续买药、做变性手术。一位跨性别者曾在接受媒体时提到，自己认识的一位药娘，还被援交对象带着走上吸毒的道路。</p>
<p>这样的悲剧本都可以避免。</p>
<p>在医院，对于初次来诊的跨性别孩子和家长，潘柏林都需要花费大量的时间去进行家长宣教。“你们的孩子没有病，也不需要扭转，事实上需要转变观念的，恐怕是你们……”潘柏林语气温和，对面的家长脸上挂着泪，显然还在努力理解。 如果家长能够慢慢接受的，潘柏林会跟家长、孩子一起探讨可以帮助孩子的医疗选项。</p>
<p>实际上，并非所有孩子都需要进行激素或者手术，如果孩子愿意先尝试通过非医疗手段，包括化妆、改变服饰、声音训练等，能接纳自己，就不必再往下走。如果通过尝试发现不行，再考虑青春阻断治疗。</p>
<p>那是一管能停止或减缓孩子青春期的药物，每月或每三个月注射到体内，给正在发育的身体按下“暂停键”。一旦停药，身体还会继续正常发育，是一项温和可逆的治疗。这相当于设置了一个“体验”环节，让孩子探索、思考自己内心的真实需求。</p>
<p>但也有一些性别焦虑严重的孩子并不接受这种方案：“不能变成想要的性别，那有什么用？”如果对方年满16岁，在家长的许可下，也可以酌情采用激素治疗（用外源性激素，让身体转变为ta希望的性别特征）。这是跨性别者需求最大的环节，在这方面医疗资源极度匮乏的现阶段，也是最混乱的环节。</p>
<p>治疗全程要在医生的指导下进行，通过定期检测，才能确保药物在安全范围之内使用。潘柏林要求启动治疗的孩子严格按照医生建议服药，并且按时随访，但也会碰到过一些不遵守的孩子。“曾经碰到一位跨性别女性，情绪波动很大，焦虑的时候，会无法自控地大量服药，有一次复诊发现ta的激素水平高出应有水平十倍。后来，我们专门安排了心理工作者长期跟进，后来她才逐渐停药，慢慢地把激素水平降了下来。”</p>
<h3 id="_4">亲权</h3>
<p>潘柏林的门诊桌子上，摞着一沓跨性别科普资料，以便家长离开时带走一份。“他们也许不会看，但如果哪天心情平复时看一看，也许会有更多的理解。”</p>
<p>家长宣教是跨性别门诊中最重要的环节之一，这项工作需要充足的耐心，解释起来，往往一两个小时就过去了。潘柏林知道，家庭是孩子第一个接触的社会环境，如果连父母都不能理解支持，那么这个孩子注定幸福不了。</p>
<p>北京同志中心与北京大学社会学系共同发布的《2017中国跨性别群体生存现状调研报告》显示：1640位可能或确定被父母或监护人知道跨性别身份的受访者中，仅6位未遭受任何形式的家庭暴力。绝大部分人，都有过被拘禁、殴打、掐断学费、逐出家门、送往强制扭转治疗的经历。</p>
<p>花弦是北同文化（性多元公益机构）的志愿者，她和其他公益人一起，创建了青年跨性别者危机干预网络。为了救助孩子，她与无数的家长打过交道。在这个过程中，也让她看到了中国亲子关系的复杂底色。</p>
<p>一些极端的家长会对孩子放出狠话：“当这种不男不女的人，你还不如去死呢。”</p>
<p>对未成年的孩子来说，这无疑是致命一击。“任何职场的、校园的、社会的打压，都赶不上父母的一次打击。”花弦说。一些孩子真的听从了父母的话，选择结束自己的生命。</p>
<p>有些父母，只有到了孩子的病床前，甚至亲眼看到孩子的尸体，才会开始反思，自己是不是真的错了。</p>
<p>但花弦也碰到过例外。一位跨性别女性自杀后，父母对着她的尸体，依旧喊的是“儿子”，就连她的墓碑上，也刻着“爱子”二字。在这样的家庭里，自始至终，她都没有成为过自己。</p>
<p>被多个国家立法禁止的扭转治疗机构，在中国依然有着广阔的市场。花弦曾经和其他公益人扮演成客户，进这些扭转机构暗访。在经过病房时，她看到教官正在体罚学生。一个孩子被踹倒在地，被迫吃下泔水。</p>
<p>每一个省，或者一个地级市，总会有那么几家以戒断网瘾为名目的机构。在探访一家已经搬空的校区时，在那些留下来的桌椅上，花弦看到很多学生刻下的字，“还有XXX天，我就可以出去了”。有的人写下对教官的恨，有些则是几样菜名，是孩子们最想吃的东西。</p>
<p>最难的，不是收集机构违法犯罪的证据，而是说服家长把孩子带走。</p>
<p>花弦试过报警，但只要家长支持机构，只需一句表态，就能轻松化解所有人的努力，让孩子继续接受“治疗”。面对孩子的创伤，老一辈的人有足够自洽的逻辑：</p>
<p>“天将降大任于斯人也。”</p>
<p>“前人革命怎么过来的，军队怎么训练的，这点苦都吃不了，以后怎么适应社会呢？？”</p>
<p>对于强大的亲权，公益人们也毫无办法。“在国内，未成年人的父母有非常大的权利，可以掌控孩子的一切。”花弦说。</p>
<p>扭转机构每个月收费高达一两万。很多家长需要缴纳三到六个月，甚至一两年的“学费”。</p>
<p>哪怕确认孩子正在经受虐待，一部分家长也会犹豫不定。合同已经签了，一旦接孩子出来，这笔不小的开支就打了水漂。权衡之下，他们开始安慰自己，也许机构是为了孩子好。遇到这种情况花弦便会劝对方：“钱你不用担心，到时可以打官司要回来。”他们这才同意接走孩子。</p>
<p>心疼有时也来自于家长。一位父亲是癌症晚期病人，他不敢告诉孩子自己的病情，只能偷偷化疗。家里经济状况不佳，孩子没想过靠自己攒钱，只是一味要求父亲出钱，让自己做变性手术。为了孩子，这位父亲连饭也舍不得吃，有时就靠喝几口粥对付一顿。作为志愿者，花弦也不能把家长想隐瞒的实情透露给孩子。</p>
<p>她开始反思这种家庭关系：孩子不是父母的私人物品，但父母也不应该是孩子的“供体”。</p>
<p>在很多家庭中，亲子之间的互相理解，甚至对彼此的了解，都是稀缺的。无论是过度控制，还是一味付出，平等意识、独立个体，这样的概念，仿佛都不曾在这样的关系模式里出现过。</p>
<h3 id="_5">弥合</h3>
<p>花弦手机里躺着一个特别的“家长群”。跟花弦以往遇到的一些父母不同，他们既不会“上来张口就骂”，也不会动手攻击志愿者。他们中，有的是已经接受孩子出柜的家长，有的是希望帮助孩子的求助者，有些则是既不支持，也不反对的“中间派”。</p>
<p>从建立至今，北同文化的家长群，用了四年的时间，才慢慢发展到将近400人。不少父母，正是由潘柏林这样的跨性别友好医生推荐过来的。</p>
<p>接触跨性别群体十数年，潘柏林意识到，和孩子一样，父母也是需要帮助的重点对象。"孩子出柜，相当于把父母锁在柜子里。”</p>
<p>在门诊里，得知孩子是跨性别者，几乎所有家长的第一反应都是自我反思，他们回溯抚养过程中可能出现的问题，揪住几个不相关的细节责怪自己。有的单亲妈妈认为，儿子是因为缺少父爱，经常和自己待在一起，才会变得“女性化”。也有的父母反省，自己缺少给孩子的陪伴，又或者打骂了孩子，没把孩子养好。潘柏林只能一遍遍帮助他们们理解，这是一种客观存在的现象，孩子没错，跟父母的抚养也没有关系。一聊起来，往往一两个小时就过去了。</p>
<p>一位陪着孩子来看诊的母亲，曾在潘柏林面前哭诉：“我们全家因为这个孩子已经支离破碎了，奶奶被气住院了，家里没钱，这件事又没法跟亲戚说。”</p>
<p>随着跨性别在国内的普及，能给跨性别孩子提供帮助陪伴的公益机构也开始出现，能理解性多元的年轻人也越来越多。相比之下，在老一辈人的世界里，父母们是孤立无援的，如同独自在绝望的荒原中跋涉。</p>
<p>再开明的家长，也经历过至暗时刻。在公益机构“北同文化”的平台上，一名跨性别父亲曾写下自己的经历。</p>
<p>面对孩子的出柜，他强撑着做了简短的表态：“不管发生什么情况爸爸妈妈都永远爱你。”私底下，他上网查询，越查越不敢查下去。一个人躲在没人的地方失声痛哭。“那一刻，觉得你就是拥有再多的金钱、再大的权势、再大的能量也都无济于事，超出认知，超出能力，不知所措。”</p>
<p>接下来的时间里，他维持着孩子上网课、兴趣班的正常生活。孩子不在身边时，把自己一个人关在书房，把菜端进书房，打开一瓶白酒，边吃边喝边哭，直到迷迷糊糊地回到自己的卧房，转天，迷迷糊糊睁开双眼，走到小区附近的洗浴中心，泡澡，发呆，流泪，吃午饭，然后回家。</p>
<p>一个多月后，他前往北京，找到跨性别友好医院和公益机构求助。</p>
<p>潘柏林常在门诊里碰见这样无助的父母。团队里的心理咨询医生，也能为家长们提供帮助。但光靠医疗团队，难以解决所有家长的问题，“现在更多还是依靠社群的力量”。他多次参加过家长宣传讲座，还在在2020年自行筹款，发起了第一个针对跨性别的公益基金“栢林基金”，支持公益社群。</p>
<p>在北同文化的家长群中，既有像潘柏林这样的医生，也有律师、心理专家。群聊消息通知时不时弹出：“可以进行性别重置手术吗？”“学历证书还能修改性别吗？”“被歧视了怎么办？”“未来怎么求职就业？”在这条注定并不平坦的道路上，每个阶段的家长们都会遇到不同的问题。</p>
<p>每个月，志愿者们都会组织家长交流分享会。有时候，还没等志愿者们回复，那些入群更早的活跃家长，已经发出了一大串的文字分享，讲述自己是怎么走过来的。刚进群时，有的家长也会感慨：“我怎么没早点知道这些群？”其实，这类家长往往早已经接纳孩子，甚至陪着孩子做完了变性手术。他们需要的，只是能够说说话的同龄人。</p>
<p>在现实生活中，他们无法跟老人解释清楚子孙的转变，朋友一句“孩子结婚了没”的寒暄，都让他们无从回答。第一次到学校说明孩子的情况、外界投过来的异样眼光......唯有在这些经历相似的父母身上，才能理解彼此的酸楚和艰辛。无数条孤独的线交汇在一起，他们获得了一个彼此支持的网络。</p>
<p>有一次，一位家长刚进群，就着急着发问：“有没有什么比较好的扭转机构推荐？”很快，其他家长的信息纷纷弹出，劝说他不能这么做。一样的道理，从同为家长的人嘴里说出，总能让对方更好接受。没过多久，他又出现了，提问的内容变成了“这么吃激素才能不那么伤身体？”“孩子想做手术，应该去哪儿比较好？”不久之后，花弦看到他在群里吐槽：“给孩子重新起名真难啊。”这是最让志愿者们感到欣慰的时刻，那意味着，又一个跨性别孩子得到了家庭的接纳与支持。</p>
<p>“路漫漫”是一位父亲刚入群时起的名字，代表了他当时的心情，“灰色的，无助的，前途叵测，看不到希望”。后来，他把名字改成了“征途”。人生路远，他选择和孩子一起往前走。</p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      本站所收集的文档版权归原著作权人所有，本站仅做二次摘抄及整理，不代表原版权方的立场或观点。
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>